<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/ui_bg_toast_status">

    <tn.eluea.kgpt.ui.widget.RainbowSweepTextView
        android:id="@+id/ui_toast_ai_status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:text="AI正在回复" />

</FrameLayout>
